# Java_Mentor

1.1.3/CoreTaskTemplate/: pom.xml
1.1.3/CoreTaskTemplate/src/main/java/jm/task/core/jdbc/: Main.java
1.1.3/CoreTaskTemplate/src/main/java/jm/task/core/jdbc/dao/: RowMapper.java  UserDaoJdbcImpl.java
1.1.3/CoreTaskTemplate/src/main/java/jm/task/core/jdbc/model/: User.java
1.1.3/CoreTaskTemplate/src/main/java/jm/task/core/jdbc/service/: UserService.java  UserServiceImpl.java
1.1.3/CoreTaskTemplate/src/main/java/jm/task/core/jdbc/util/: Util.java
1.1.3/CoreTaskTemplate/src/test/java/: UserServiceTest.java
1.1.4/TaskHibernate/: pom.xml
1.1.4/TaskHibernate/src/main/java/jm/task/core/jdbc/: Main.java
1.1.4/TaskHibernate/src/main/java/jm/task/core/jdbc/dao/: UserDao.java  UserDaoHibernateImpl.java  UserDaoJdbcImpl.java
1.1.4/TaskHibernate/src/main/java/jm/task/core/jdbc/model/: User.java
1.1.4/TaskHibernate/src/main/java/jm/task/core/jdbc/service/: UserServiceImpl.java
1.1.4/TaskHibernate/src/main/java/jm/task/core/jdbc/util/: Util.java
Calculator/: info.md  pom.xml
Calculator/src/main/java/: Calculations.java  Operations.java  Program.java  Transformations.java
Core/test4_3_7/: AbstractSendable.java  MailMessage.java  MailPackage.java  MailService.java  Main.java  Package.java  RealMailService.java  Sendable.java
JM Spring Boot/: pom.xml  readme.md
JM Spring Boot/src/main/java/ru/gigorv/web/: JmSpringBootApplication.java
JM Spring Boot/src/main/java/ru/gigorv/web/controllers/: UsersController.java
JM Spring Boot/src/main/java/ru/gigorv/web/models/: Role.java  User.java
JM Spring Boot/src/main/java/ru/gigorv/web/repositories/: RolesRepository.java  UsersRepository.java
JM Spring Boot/src/main/java/ru/gigorv/web/security/: SecurityConfig.java  SuccessUserHandler.java  UserDetailsServiceImpl.java
JM Spring Boot/src/main/java/ru/gigorv/web/services/: RolesService.java  RolesServiceImpl.java  UsersService.java  UsersServiceImpl.java
JM Spring Boot/src/main/resources/: application.properties
JM Spring Boot/src/main/resources/static/: fetch.js  index.js  main.js  roles.js  style.css
JM Spring Boot/src/main/resources/static/css/: modal.css
JM Spring Boot/src/main/resources/static/temp/: exampleFetch.js  exampleXhr.js  hasclass.js  modal.js  modalTemp.js  xhr.js
JM Spring Boot/src/main/resources/templates/: admin.html  edit.html  new.html  user.html  userForAdmin.html  users.html
JM Spring Boot/src/test/java/ru/gigorv/web/: JmSpringBootApplicationTests.java
SpringMvcExtended/: pom.xml
SpringMvcExtended/src/main/java/ru/gigorv/web/configuration/: AppConfig.java  WebAppInitializer.java
SpringMvcExtended/src/main/java/ru/gigorv/web/controllers/: UsersController.java
SpringMvcExtended/src/main/java/ru/gigorv/web/dao/: Dao.java  RoleDao.java  UserDao.java
SpringMvcExtended/src/main/java/ru/gigorv/web/models/: Role.java  User.java
SpringMvcExtended/src/main/java/ru/gigorv/web/security/: SecurityConfig.java  SecurityInitializer.java  SuccessUserHandler.java
SpringMvcExtended/src/main/java/ru/gigorv/web/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImp.java
SpringMvcExtended/src/main/resources/: db.properties
SpringMvcExtended/src/webapp/WEB-INF/pages/: edit.html  new.html  user.html  userForAdmin.html  users.html
spring-beans/src/main/java/app/: Application.java
spring-beans/src/main/java/app/model/: Animal.java  AnimalsCage.java  Cat.java  Dog.java  Timer.java
spring-helloworld/src/main/java/: App.java  AppConfig.java  Cat.java
spring-types-of-wiring/src/main/java/koschei/models/: Needle7.java
spring_hibernate/: pom.xml
spring_hibernate/src/main/java/hiber/: MainApp.java
spring_hibernate/src/main/java/hiber/config/: AppConfig.java
spring_hibernate/src/main/java/hiber/dao/: CarDao.java  CarDaoImpl.java  UserDao.java  UserDaoImp.java
spring_hibernate/src/main/java/hiber/model/: Car.java  User.java
spring_hibernate/src/main/java/hiber/service/: CarService.java  CarServiceImpl.java  UserServiceImp.java
spring_mvc/: pom.xml
spring_mvc/src/main/java/web/config/: AppInit.java
spring_mvc/src/main/java/web/controller/: CarsController.java
spring_mvc/src/main/java/web/models/: Car.java
spring_mvc/src/main/java/web/services/: CarsService.java  CarsServiceImpl.java
spring_mvc/src/webapp/WEB-INF/pages/: cars.html
